# OkeGarden

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/okegarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okegarden/: TanamanAdapter.java  TanamanData.java
app/src/main/java/com/okegarden/activities/: DaftarActivity.java  DetailProdukActivity.java  LoginActivity.java  MenuActivity.java  PesanActivity.java  TanamanActivity.java
app/src/main/java/com/okegarden/ui/: BundtypeButton.java  BundtypeEditText.java  BundtypeTextview.java  FontCache.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_white.xml  kotak_hijau.xml  kotak_hijau_border.xml  v_back_arrow.xml  v_cart.xml  v_clock.xml  v_date.xml  v_desain.xml  v_lock_gray.xml  v_logo_toolbar.xml  v_maintenance.xml  v_marker.xml  v_person_v2.xml  v_tanaman.xml  v_viewer.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail_produk.xml  activity_detail_tanaman.xml  activity_login.xml  activity_menu.xml  activity_pesan.xml  activity_tanaman.xml  content_activity_menu.xml  content_menu.xml  item_tanaman.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/okegarden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
