<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/logo_oke_garden_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.okegarden.ui.BundtypeEditText
                android:hint="Nama Lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioGroup
                android:id="@+id/radio_group_jenkel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.okegarden.ui.BundtypeTextview
                    android:text="Jenis Kelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radio_jenkel_laki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"/>
                <RadioButton
                    android:id="@+id/radio_jenkel_perempuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_tgl_lahir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.okegarden.ui.BundtypeEditText
                    android:id="@+id/edt_tgl_lahir"
                    android:hint="Tanggal Lahir"
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/v_date"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.okegarden.ui.BundtypeEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_notelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.okegarden.ui.BundtypeEditText
                android:id="@+id/edt_notelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telpon"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.okegarden.ui.BundtypeEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.okegarden.ui.BundtypeEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.okegarden.ui.BundtypeEditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.okegarden.ui.BundtypeButton
                android:id="@+id/btn_buat_akun"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_bg"
                android:textColor="#fff"
                android:text="@string/buat_akun"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
