<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:src="@drawable/logo_oke_garden"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_user"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <com.okegarden.ui.BundtypeEditText
                android:id="@+id/edt_user"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textFilter"
                android:hint="Username"
                android:drawableLeft="@drawable/v_person_v2"
                android:drawablePadding="10dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <com.okegarden.ui.BundtypeEditText
                android:id="@+id/edt_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:hint="Password"
                android:password="true"
                android:drawableLeft="@drawable/v_lock_gray"
                android:drawablePadding="10dp"/>
        </android.support.design.widget.TextInputLayout>
        <com.okegarden.ui.BundtypeButton
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_weight="0.05" />
        <com.okegarden.ui.BundtypeTextview
            android:id="@+id/edt_daftar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SIGN UP"
            android:textSize="20sp"/>
    </LinearLayout>
</ScrollView>